Uncompressing Linux... done, booting the kernel.
[ 000% ] Initializing cgroup subsys cpuacct
[ 000% ] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[ 000% ] Memory policy: Data cache writeback
[ 000% ] PID hash table entries: 1024 (order: 0, 4096 bytes)
[ 000% ] Memory: 177372K/196608K available (5885K kernel code, 348K rwdata, 1868K rodata, 340K init, 733K bss, 19236K reserved)
[ 000% ]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[ 000% ]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[ 000% ]       .data : 0xc07f0000 - 0xc084711c   ( 349 kB)
[ 000% ] Preemptible hierarchical RCU implementation.
[ 001% ] Switching to timer-based delay loop, resolution 1000ns
[ 003% ] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)
[ 005% ] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[ 007% ] Initializing cgroup subsys freezer
[ 009% ] CPU: Testing write buffer coherency: ok
[ 011% ] devtmpfs: initialized
[ 012% ] NET: Registered protocol family 16
[ 014% ] No ATAGs?
[ 016% ] mailbox: Broadcom VideoCore Mailbox driver
[ 018% ] bcm_power_open() -> 0
[ 020% ] bcm_power_request -> 0
[ 022% ] console [ttyAMA0] enabled
[ 024% ] usbcore: registered new interface driver hub
[ 025% ] FS-Cache: Loaded
[ 027% ] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[ 029% ] TCP: reno registered
[ 031% ] NET: Registered protocol family 1
[ 033% ] RPC: Registered tcp transport module.
[ 035% ] vc-mem: phys_addr:0x00000000 mem_base=0x0ec00000 mem_size:0x10000000(256 MiB)
[ 037% ] audit: type=2000 audit(1.030:1): initialized
[ 038% ] FS-Cache: Netfs 'nfs' registered for caching
[ 040% ] Key type id_legacy registered
[ 042% ] io scheduler noop registered
[ 044% ] BCM2708FB: allocated DMA memory 4bc00000
[ 046% ] bcm2708-dmaengine bcm2708-dmaengine: Load BCM2835 DMA engine driver
[ 048% ] vc-cma: vc_cma_base      = 0x00000000
[ 050% ] brd: module loaded
[ 051% ] Loading iSCSI transport class v2.0-870.
[ 053% ] Core Release: 2.80a
[ 055% ] Using Buffer DMA mode
[ 057% ] OTG VER PARAM: 0, OTG VER FLAG: 0
[ 059% ] FIQ FSM acceleration enabled for :
[ 061% ] High-Speed Isochronous Endpoints
[ 062% ] WARN::hcd_init_fiq:438: MPHI regs_base at 0xcc806000
[ 064% ] dwc_otg bcm2708_usb: irq 32, io mem 0x00000000
[ 066% ] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[ 068% ] usb usb1: Manufacturer: Linux 3.18.10+ dwc_otg_hcd
[ 070% ] hub 1-0:1.0: 1 port detected
[ 072% ] bcm2835-cpufreq: min=700000 max=700000
[ 074% ] DMA channels allocated for the MMC driver
[ 075% ] ledtrig-cpu: registered to indicate activity on CPUs
[ 077% ] usbhid: USB HID core driver
[ 079% ] NET: Registered protocol family 17
[ 081% ] vc-sm: Videocore shared memory driver
[ 083% ] Waiting for root device /dev/mmcblk0p2...
[ 085% ] mmc0: new high speed SDHC card at address b368
[ 087% ] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[ 088% ] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[ 090% ] Indeed it is in host mode hprt0 = 00001101
[ 092% ] usb 1-1: New USB device found, idVendor=0424, idProduct=9512
[ 094% ] hub 1-1:1.0: 3 ports detected
[ 096% ] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 098% ] udevd[159]: starting version 175
[ 100% ] random: nonblocking pool is initialized